<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2ECD609E-0353-4B12-9BB4-3A13EE8AC2B4}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2ECD609E-0353-4B12-9BB4-3A13EE8AC2B4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{03F0A768-8705-45B6-8237-BC5F9296E607}" WorkUnitID="{DE574F71-545B-4F1C-98E7-C1591490F386}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
