<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE574F71-545B-4F1C-98E7-C1591490F386}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DE574F71-545B-4F1C-98E7-C1591490F386}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{03F0A768-8705-45B6-8237-BC5F9296E607}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{188074BD-918E-421F-A192-9AE6A3AE267F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
