Event	ID	Name			Wwise Object Path	Notes
	306708153	Level_one_event			\Default Work Unit\Level_one_event	
	1429961119	shoot_event			\Default Work Unit\shoot_event	
	3226024329	main_menu_event			\Default Work Unit\main_menu_event	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	47686723	Back-in-Time	E:\Classes\GMAP378\The_Void_Above\The_Void_Above_WwiseProject\.cache\Mac\SFX\Back-in-Time_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Back-in-Time		39595768
	222410976	PM_SFG_VOL1_WEAPON_12_2_GUN_GUNSHOT_FUTURISTIC	E:\Classes\GMAP378\The_Void_Above\The_Void_Above_WwiseProject\.cache\Mac\SFX\PM_SFG_VOL1_WEAPON_12_2_GUN_GUNSHOT_FUTURISTIC_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PM_SFG_VOL1_WEAPON_12_2_GUN_GUNSHOT_FUTURISTIC		136688
	361279540	Far-From-Home	E:\Classes\GMAP378\The_Void_Above\The_Void_Above_WwiseProject\.cache\Mac\SFX\Far-From-Home_C83E4728.wem		\Actor-Mixer Hierarchy\Default Work Unit\Far-From-Home		39747252

