<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CBAFD744-0AB3-42D0-9CCC-21BA94809237}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Classes\GMAP378\The_Void_Above\Assets\_Project\Sounds\"/>
				<Property Name="Event Action List\{049C554A-02F1-455A-8105-D2633F5C5649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09AFA428-B567-422A-B9DB-E1F31B42F522}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3014E3F8-866E-4A4F-8239-BAF1ACBD3AC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{616EDD43-0A91-4ACD-872A-D51DC8DF84CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AB7B30B-D42E-494A-BE55-357F18AD9080}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82059275-3504-4912-B98C-F3E50AD47102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E748FE3-0AB4-4EFA-A916-F504E46B8849}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A138EBEA-DE22-4AC7-A444-70A45FE64156}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF0BA06F-8146-49C3-A4DB-43ADA7FC1001}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="OElrDE4Nnk2xAqtJQXqTzA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
