<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\The_Void_Above_WwiseProject.wproj" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\The_Void_Above_WwiseProject.nafee.wsettings" DateLow="1612848023" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\States\Default Work Unit.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1612882505" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1612882489" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1612882489" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612882489" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612882489" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1612882465" DateHigh="0"/>
	<ValidationCacheItem File="D:\PF\aa4247_PC2\The_Void_Above\The_Void_Above_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612882465" DateHigh="0"/>
</ValidationCache>
